username: kavin
community: Infrastructure
anonymously_read: true
email: 353712216@qq.com
file_list:
  - filename: demo/1.txt
    md5sum: 5AC9E26953FE9A2AE4DB001F04F309A0
  - filename: 2.mp4
    md5sum: 6A97525620BFAD7673F5F78B7E936D47